POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
DJANGO_DEBUG=True
CORS_ALLOW_ALL_ORIGINS=True
FRONTEND_BASE_URL=http://localhost:5173
BACKEND_BASE_URL=http://localhost:8001